{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.override.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "2423aafea91759daab48140270692b1ed458997c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docker-compose.test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "2423aafea91759daab48140270692b1ed458997c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "b3054ff0797ff0b2bbce03ec897fe63e0b6490e0",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "test/unit/processing/create-hash.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/create-hash.test.js",
        "hashed_secret": "453b20908d213c700ddfb5a005cb1a89eabeec21",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/create-hash.test.js",
        "hashed_secret": "678b8c6805f7886b6a5140c2a4194043315a41f2",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/create-hash.test.js",
        "hashed_secret": "73fdc4eecf7a165152dc654b73079e9e12fb2a07",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/create-hash.test.js",
        "hashed_secret": "fa470ccad0e0b4fd226ebd0f5e9ebf9d16332d37",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "test/unit/processing/returns/parse-default-return-file.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-default-return-file.test.js",
        "hashed_secret": "453b20908d213c700ddfb5a005cb1a89eabeec21",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-default-return-file.test.js",
        "hashed_secret": "2248a20155e56c81c431279c3669af1a16bfa46f",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "test/unit/processing/returns/parse-genesis-return-file.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-genesis-return-file.test.js",
        "hashed_secret": "678b8c6805f7886b6a5140c2a4194043315a41f2",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-genesis-return-file.test.js",
        "hashed_secret": "5a8cdfb92673fba59f039c1a078078f9141fd605",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "test/unit/processing/returns/parse-glos-return-file.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-glos-return-file.test.js",
        "hashed_secret": "73fdc4eecf7a165152dc654b73079e9e12fb2a07",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-glos-return-file.test.js",
        "hashed_secret": "d3e66b0cdb239e79ac7b9d06674bac0f7ae2576c",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "test/unit/processing/returns/parse-imps-return-file.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-imps-return-file.test.js",
        "hashed_secret": "fa470ccad0e0b4fd226ebd0f5e9ebf9d16332d37",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/returns/parse-imps-return-file.test.js",
        "hashed_secret": "94bff50dec3fa5dbb1793ec47131771d7b24b9ba",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2023-09-08T09:43:15Z"
}
